<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ProfileActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/beach"
        android:scaleType = "fitStart"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/visitProfileImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:src="@drawable/profile_image"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/visitProfileName"
        android:layout_below="@+id/visitProfileImage"
        android:text="User Name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/visitProfileStatus"
        android:layout_below="@+id/visitProfileName"
        android:text="Hey there, I am User Name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="25sp"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendMessageRequestButton"
        android:layout_below="@+id/visitProfileStatus"
        android:text="Send Message"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/cardview_light_background"
        android:background="@drawable/button"
        />

</RelativeLayout>