<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">
    <include
        android:id="@+id/group_bar_layout"
        layout="@layout/app_bar_layout"
        >

    </include>
<ScrollView
    android:id="@+id/myScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/group_bar_layout"
    android:layout_above="@+id/myLinearLayout"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/group_chat_text_display"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="@android:color/background_dark"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="50dp"

            />

    </LinearLayout>

</ScrollView>
    <LinearLayout
        android:id="@+id/myLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:weightSum="10"

        >
        <EditText
            android:id="@+id/input_group_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Please write a message..."
            android:padding="17dp"
            android:layout_weight="9"
            />
        <ImageButton
            android:id="@+id/send_message"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/send_message"
            android:layout_weight="1"
            />

    </LinearLayout>
</RelativeLayout>