<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/usersProfileImage"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/profile"

            >

        </de.hdodenhof.circleimageview.CircleImageView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/userProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
                    />
                <ImageView
                    android:id="@+id/userOnlineStatus"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/online"
                    android:layout_marginTop="5dp"
                    android:visibility="invisible"
                    />

            </LinearLayout>
            <TextView
                android:id="@+id/user_Status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Status"
                android:textAlignment="textStart"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/requestAcceptButton"
                android:text="Accept"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:background="#027725"
                android:textColor="#fff"
                    android:visibility="invisible"
                />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/requestCancelButton"
                    android:text="Cancel"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:background="#F12746"
                    android:textColor="#fff"
                    android:layout_marginStart="15dp"
                    android:visibility="invisible"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>